<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageQuestion.Master.cs" Inherits="EADPPROJ.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!--begin::Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">

		<!--end::Fonts -->

		<!--begin::Page Vendors Styles(used by this page) -->
		<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Page Vendors Styles -->

		<!--begin::Global Theme Styles(used by all pages) -->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Global Theme Styles -->

		<!--begin::Layout Skins(used by all pages) -->
		<link href="assets/css/skins/header/base/light.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/skins/header/menu/light.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/skins/brand/navy.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/skins/aside/navy.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="./Scripts/tinymce/tinymce.js"></script>
		<!--end::Layout Skins -->
        <link href="assets/css/pages/blog/post.css" rel="stylesheet" type="text/css" />
    <script>
        tinymce.init({
            selector: 'textarea',
            plugins: 'styleselect | link image | emoticons | media | table',
            toolbar: 'print | save | cancel | undo redo | styleselect | copy | cut | paste | fontselect | table | fontsizeselect | bold italic | forecolor | image | emoticons | link'
        });
    </script>
</head>
<body class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-aside--enabled kt-aside--fixed kt-page--loading"> 
<!-- begin:: Root -->
    <form runat="server" id="form1">
		<div class="kt-grid kt-grid--hor kt-grid--root">

			<!-- begin:: Page -->
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">

				<!-- begin:: Aside -->
				<button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
				<div class="kt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop" id="kt_aside">

					<!-- begin::Aside Brand -->
					<div class="kt-aside__brand kt-grid__item " id="kt_aside_brand">
						<div class="kt-aside__brand-tools">
							<button class="kt-aside__brand-aside-toggler kt-aside__brand-aside-toggler--left" id="kt_aside_toggler" onclick="return false;"><span></span></button>
						</div>
					</div>

					<!-- end:: Aside Brand -->

					<!-- begin:: Aside Menu -->
					<div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
						<div id="kt_aside_menu" class="kt-aside-menu " data-ktmenu-vertical="1" data-ktmenu-scroll="1" data-ktmenu-dropdown-timeout="500">
							<ul class="kt-menu__nav ">
								<li class="kt-menu__item  kt-menu__item--submenu " aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="javascript:;" class="kt-menu__link kt-menu__toggle"><i class="kt-menu__link-icon flaticon2-rectangular"></i><span class="kt-menu__link-text">Let's Ask!</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
									<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">Let's Ask!</span></span></li>
											<li class="kt-menu__item " aria-haspopup="true"><a href="./questionList.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">Question List</span></a></li>
                                            <li class="kt-menu__item " aria-haspopup="true"><a href="./postQuestion.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">Ask Now</span></a></li>
										</ul>
									</div>
								</li>

                                <li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="javascript:;" class="kt-menu__link kt-menu__toggle"><i class="kt-menu__link-icon flaticon2-tools-and-utensils"></i><span class="kt-menu__link-text">My Wallet</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
                                    <div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">My Wallet</span></span></li>
											<li class="kt-menu__item " aria-haspopup="true"><a href="./creditBalance.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">My Balance</span></a></li>
                                            <li class="kt-menu__item " aria-haspopup="true"><a href="./creditTopUp.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">Top Up Balance</span></a></li>
										</ul>
									</div>
                                </li>

                                <li id="managementSide" runat="server" visible="false" class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="javascript:;" class="kt-menu__link kt-menu__toggle"><i class="kt-menu__link-icon flaticon2-protected"></i><span class="kt-menu__link-text">Management System</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
									<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">Pages</span></span></li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="javascript:;" class="kt-menu__link kt-menu__toggle"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">User Management</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													 <ul class="kt-menu__subnav">
											            <li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">User Management</span></span></li>
                                                        <li class="kt-menu__item " aria-haspopup="true"><a href="./managementStudent.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">Student</span></a></li>
                                                        <li class="kt-menu__item " aria-haspopup="true"><a href="./managementTeacher.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">Teacher</span></a></li>
										            </ul>
												</div>
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="javascript:;" class="kt-menu__link kt-menu__toggle"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">Let's Ask Management</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													 <ul class="kt-menu__subnav">
											            <li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">Let's Ask Management</span></span></li>
                                                        <li class="kt-menu__item " aria-haspopup="true"><a href="./managementQuestionReview.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">Question Review</span></a></li>
										            </ul>
												</div>
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="javascript:;" class="kt-menu__link kt-menu__toggle"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">Data Statistics</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">Data Statistics</span></span></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="./managementVisualization.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">Statistic Visualization</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="./managementCreditTransaction.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">Credit Transaction</span></a></li>
                                                        <li class="kt-menu__item " aria-haspopup="true"><a href="./managementConnectionRecord.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">Connection Record</span></a></li>
													</ul>
												</div>
											</li>
											
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
                    <div class="kt-aside__footer kt-grid__item" id="kt_aside_footer" kt-hidden-height="59" style="">
						<div class="kt-aside__footer-nav">
							<div class="kt-aside__footer-item">
								<a href="Index.aspx" class="btn btn-icon"><i class="flaticon2-cube"></i></a>
							</div>
						</div>
					</div>
					<!-- end:: Aside Menu -->

					
				</div>
                <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
                					<!-- begin:: Header -->
					<div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed ">
						<!-- begin:: Header Topbar -->
						<div class="kt-header__topbar" style="position:fixed;right:10px;top:10px">
							
                            <div class="kt-header__topbar-item kt-header__topbar-item--user">
                                <div class="kt-header__topbar-user kt-rounded-">
                                    <asp:Label ID="creditBalance" runat="server" class="kt-header__topbar-username kt-hidden-mobile"></asp:Label>
                                </div>
                            </div>
                            <div class="kt-header__topbar-item dropdown">
								<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="30px,0px">
									<span class="kt-header__topbar-icon">
										<i class="flaticon2-bell-alarm-symbol"></i>
                                        <asp:Label ID="notificationDot" Visible="false" runat="server" CssClass="kt-badge kt-badge--dot kt-badge--notify kt-badge--sm kt-badge--brand"></asp:Label>
										
									</span>
								</div>
								<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-lg">
									
										<div class="kt-head" style="background-image: url(assets/media/misc/head_bg_sm.jpg)">
											<h3 class="kt-head__title">My Notifications</h3>
											<div class="kt-head__sub">
                                                <asp:Label ID="msgNo" CssClass="kt-head__desc" runat="server"></asp:Label></div>
										</div>
                                        <div class="kt-notification kt-margin-t-30 kt-margin-b-20 kt-scroll" data-scroll="true" data-height="270" data-mobile-height="220">
                                            <asp:GridView ID="GridViewNotification" runat="server" AutoGenerateColumns="False" DataKeyNames="Id" DataSourceID="NotificationData" ShowHeader="False" BorderStyle="None" GridLines="None" Width="100%">
                                                <Columns>
                                                    <asp:TemplateField HeaderText="Notification">
                                                        <ItemTemplate>
                                                            <asp:LinkButton CssClass="kt-notification__item" ID="Try" runat="server" OnClick="Try_Click" Width="100%" BorderStyle="None" style="align-items:center">
                                                               
                                                                <div class="kt-notification__item-details"style="display:inline-block;position:relative;left:10%;width:80%">
                                                                    <div class="kt-notification__item-title">
                                                                         <%# Eval("Type") %>.
                                                                    </div>
                                                                    <asp:Label ID="TimeAgo" CssClass="kt-notification__item-time" runat="server"></asp:Label>
                                                                </div>
                                                            </asp:LinkButton>
                                                            <asp:HiddenField ID="RT" Value='<%# Eval("PostTime").ToString() %>' Visible="false" runat="server" />
                                                            <asp:Label ID="Url" runat="server" Text='<%# Eval("Url") %>' Visible="false" />
                                                            <asp:Label ID="notificationId" runat="server" Text='<%# Eval("Id") %>' Visible="false"></asp:Label>
                                                        </ItemTemplate>
                                                        <ControlStyle BorderStyle="None"></ControlStyle>

                                                        <FooterStyle BorderStyle="None"></FooterStyle>

                                                        <HeaderStyle BorderStyle="None"></HeaderStyle>

                                                        <ItemStyle BorderStyle="None"></ItemStyle>
                                                    </asp:TemplateField>
                                                </Columns>
                                            </asp:GridView>
                                            <asp:SqlDataSource runat="server" ID="NotificationData" ConnectionString='<%$ ConnectionStrings:ConnectionString %>' SelectCommand="SELECT * FROM [tb_Notification] WHERE ([Username] = @Username) ORDER BY [ViewBool], [PostTime] DESC">
                                                <SelectParameters>
                                                    <asp:SessionParameter SessionField="Account" Name="Username" Type="String"></asp:SessionParameter>
                                                </SelectParameters>
                                            </asp:SqlDataSource>
                                        </div>
											
									
								</div>
							</div>
							<!--begin: User Bar -->
							<div class="kt-header__topbar-item kt-header__topbar-item--user">
								<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,0px">

									<!--use "kt-rounded" class for rounded avatar style-->
									<div class="kt-header__topbar-user kt-rounded-">
										<span class="kt-header__topbar-welcome kt-hidden-mobile">Hi,</span>
                                        <asp:Label ID="userID" CssClass="kt-header__topbar-username kt-hidden-mobile" runat="server" Text=""></asp:Label>
										<img alt="Pic" src="assets/img/faces/user-head-icon.jpg" class="kt-rounded-" id="icon" runat="server"/>

										<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
										<span class="kt-badge kt-badge--username kt-badge--lg kt-badge--brand kt-hidden kt-badge--bold">S</span>
									</div>
								</div>
								<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-sm">
									<div class="kt-user-card kt-margin-b-40 kt-margin-b-30-tablet-and-mobile" style="background-image: url(assets/media/misc/head_bg_sm.jpg)">
										<div class="kt-user-card__wrapper">
											<div class="kt-user-card__pic">

												<!--use "kt-rounded" class for rounded avatar style-->
												<img alt="Pic" runat="server" id="profileIcon" src="assets/img/faces/user-head-icon.jpg" class="kt-rounded-" />
											</div>
											<div class="kt-user-card__details">
												<div class="kt-user-card__name"><%Response.Write(Session["Account"].ToString()); %></div>
											</div>
										</div>
									</div>
									<ul class="kt-nav kt-margin-b-10">
										<li class="kt-nav__item">
											<a href="#" class="kt-nav__link" runat="server" id="profile">
												<span class="kt-nav__link-icon"><i class="flaticon2-calendar-3"></i></span>
												<span class="kt-nav__link-text">My Profile</span>
											</a>
										</li>
										<li class="kt-nav__separator kt-nav__separator--fit"></li>
										<li class="kt-nav__custom kt-space-between">
                                            <button type="button" runat="server" onserverclick="logout" class="btn btn-label-brand btn-upper btn-sm btn-bold">Sign Out</button>
										</li>
									</ul>
								</div>
							</div>

							<!--end: User Bar -->
						</div>

						<!-- end:: Header Topbar -->
					</div>

					<!-- end:: Header -->
                    <asp:Panel ID="warningInsufficientCredit" runat="server" Visible="false">
                        <div class="alert alert-danger fade show" role="alert">
														<div class="alert-text">Not enough credit!</div>
														<div class="alert-close">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close">
																<span aria-hidden="true"><i class="la la-close"></i></span>
															</button>
														</div>
													</div>
                    </asp:Panel>
                    <asp:Panel ID="illegalAccess" runat="server" Visible="false">
                        <div class="alert alert-danger fade show" role="alert">
														<div class="alert-text">You are not authorized to access the page</div>
														<div class="alert-close">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close">
																<span aria-hidden="true"><i class="la la-close"></i></span>
															</button>
														</div>
													</div>
                    </asp:Panel>
                    <asp:Panel ID="successPostSuccess" runat="server" Visible="false">
                        
													<div class="alert alert-success fade show" role="alert">
														<div class="alert-text">You have successfully posted you question.</div>
														<div class="alert-close">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close">
																<span aria-hidden="true"><i class="la la-close"></i></span>
															</button>
														</div>
													</div>
                    </asp:Panel>
                    <asp:Panel ID="successUpvote" runat="server" Visible="false">
                        
													<div class="alert alert-success fade show" role="alert">
														<div class="alert-text">You have successfully Upvoted the answer</div>
														<div class="alert-close">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close">
																<span aria-hidden="true"><i class="la la-close"></i></span>
															</button>
														</div>
													</div>
                    </asp:Panel>
                    <asp:Panel ID="successAnswerPost" runat="server" Visible="false">
                        
													<div class="alert alert-success fade show" role="alert">
														<div class="alert-text">You have successfully post your answer</div>
														<div class="alert-close">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close">
																<span aria-hidden="true"><i class="la la-close"></i></span>
															</button>
														</div>
													</div>
                    </asp:Panel>
                    <asp:Panel ID="successCommentPost" runat="server" Visible="false">
                        
													<div class="alert alert-success fade show" role="alert">
														<div class="alert-text">You have successfully post your comment</div>
														<div class="alert-close">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close">
																<span aria-hidden="true"><i class="la la-close"></i></span>
															</button>
														</div>
													</div>
                    </asp:Panel>
                    <asp:Panel ID="successSolutionSelect" runat="server" Visible="false">
                        
													<div class="alert alert-success fade show" role="alert">
														<div class="alert-text">You have successfully select an answer as your solution</div>
														<div class="alert-close">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close">
																<span aria-hidden="true"><i class="la la-close"></i></span>
															</button>
														</div>
													</div>
                    </asp:Panel>
                    <asp:Panel ID="successReplyPost" runat="server" Visible="false">
                        
													<div class="alert alert-success fade show" role="alert">
														<div class="alert-text">You have successfully post your Reply</div>
														<div class="alert-close">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close">
																<span aria-hidden="true"><i class="la la-close"></i></span>
															</button>
														</div>
													</div>
                    </asp:Panel>
                    
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                </div></form>
    <script>
			var KTAppOptions = {
				"colors": {
					"state": {
						"brand": "#5d78ff",
						"metal": "#c4c5d6",
						"light": "#ffffff",
						"accent": "#00c5dc",
						"primary": "#5867dd",
						"success": "#34bfa3",
						"info": "#36a3f7",
						"warning": "#ffb822",
						"danger": "#fd3995",
						"focus": "#9816f4"
					},
					"base": {
						"label": [
							"#c5cbe3",
							"#a1a8c3",
							"#3d4465",
							"#3e4466"
						],
						"shape": [
							"#f0f3ff",
							"#d9dffa",
							"#afb4d4",
							"#646c9a"
						]
					}
				}
			};
		</script>

		<!-- end::Global Config -->

		<!--begin::Global Theme Bundle(used by all pages) -->
		<script src="assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
		<script src="assets/js/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->

		<!--begin::Page Vendors(used by this page) -->
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>

		<!--end::Page Vendors -->

		<!--begin::Page Scripts(used by this page) -->
		<script src="assets/js/pages/dashboard.js" type="text/javascript"></script>

		<!--end::Page Scripts -->
                <script src="assets/js/pages/custom/users/list-datatable.js" type="text/javascript"></script>
             </body>
</html>
