<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EADPPROJ.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="./assets/img/apple-icon.png">
    <link rel="icon" href="./assets/img/favicon.png">
    <title>Education System
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/material-kit.css?v=2.0.3">
</head>
<body class="sidebar-collapse">
    <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="./Index.aspx">NYP Journey</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="invitationCode.aspx" class="nav-link">
                            <i class="fa fa-ticket"></i>Invitation Code
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./rank.aspx" class="nav-link">
                            <i class="fa fa-graduation-cap"></i>Ranking
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./blog.aspx" class="nav-link">
                            <i class="fa fa-rss"></i>Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./bookShop.aspx" class="nav-link">
                            <i class="fa fa-shopping-basket"></i>Shop
                        </a>
                    </li>
                    <li class="dropdown nav-item" runat="server" id="appGroup" style="display: none">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <i class="material-icons">apps</i> Apps
                        </a>
                        <div class="dropdown-menu dropdown-with-icons">
                            <a href="./questionList.aspx" class="dropdown-item">
                                <i class="material-icons">forum</i> Let's Ask
                            </a>
                            <a href="./creditBalance.aspx" class="dropdown-item">
                                <i class="material-icons">account_balance_wallet</i> Account Wallet
                            </a>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="profile-photo dropdown-toggle nav-link" data-toggle="dropdown">
                            <div class="profile-photo-small">
                                <img src="assets/img/faces/user-head-icon.jpg" class="rounded-circle img-fluid" alt="Circle Image" id="profileimg" runat="server" />
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="./login.aspx" id="login_func" runat="server" class="dropdown-item">Login</a>
                            <a href="./registerType.aspx" id="register_func" runat="server" class="dropdown-item">Register</a>
                            <a class="dropdown-item" style="display: none" href="./profile.aspx" id="profileUrl" runat="server">Profile</a>
                            <a class="dropdown-item" href="./index.aspx" id="logout" runat="server" style="display: none;" onserverclick="btn_logout_Click">Sign out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="page-header header-filter" style="background-image: url(&apos;assets/img/NYPheader1.jpg&apos;);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 ml-auto mr-auto text-center">
                                <h1 class="title">NYP</h1>
                                <h4>Nanyang Polytechnic is a polytechnic located in the precinct of Yio Chu Kang in the town of Ang Mo Kio, Singapore. As an industry-oriented alternative to a broader based junior college education, polytechnic graduates in Singapore are sought after for work or many continue to complete university degrees.</h4>
                                <br>
                                <div class="buttons">
                                    <a href="https://twitter.com/nyptweets" class="btn btn-just-icon btn-white btn-link">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="https://www.facebook.com/nanyangpoly/" class="btn btn-just-icon btn-white btn-link">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                    <a href="https://www.instagram.com/nanyangpoly/" class="btn btn-just-icon btn-white btn-link btn-link">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="page-header header-filter" style="background-image: url(&apos;assets/img/NYPheader2.jpg&apos;);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 ml-auto mr-auto text-center">
                                <h1 class="title">NYP</h1>
                                <h4>Nanyang Polytechnic was established on 1 April 1992, and enrolled its first batch of students for its School of Health Sciences and School of Business Management in July 1992. The School of Engineering and the School of Information Technology was opened in July 1993.</h4>
                                <br>
                                <h6>Connect with us on:</h6>
                                <div class="buttons">
                                    <a href="https://twitter.com/nyptweets" class="btn btn-just-icon btn-white btn-link btn-lg">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="https://www.facebook.com/nanyangpoly/" class="btn btn-just-icon btn-white btn-link btn-lg">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                    <a href="https://www.instagram.com/nanyangpoly/" class="btn btn-just-icon btn-white btn-link btn-lg">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <i class="material-icons">keyboard_arrow_left</i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <i class="material-icons">keyboard_arrow_right</i>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <form id="form1" runat="server">
        <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="welcomeModalLabel">Welcome</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Hi there! Thank you for registering NYP Journey!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="loginSuccessModal" tabindex="-1" role="dialog" aria-labelledby="loginSuccessLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginSuccessLabel">Welcome</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        You have successfully login!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Unauthorized</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Please Login
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js"></script>
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/bootstrap-material-design.min.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="./assets/js/material-kit.js?v=2.2.0"></script>
</body>
</html>
