<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EADPPROJ.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="./assets/img/apple-icon.png">
    <link rel="icon" href="./assets/img/favicon.png">
    <title>
        Education System
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/material-kit.css?v=2.0.3">

</head>
<body>
    <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" style="display:none" href="./profile.aspx" id="profileUrl" runat="server">
                      <div class="logo-image">
                        <img src="assets/img/user-head-icon.jpg" class="rounded-circle img-fluid" alt="Circle Image" id="profileimg" runat="server">
                      </div>
                    <style>
                        .logo-image {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -6px;
}
                    </style>
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item">
                                        <a href="invitationCode.aspx" class="nav-link">
                                            <i class="fa fa-ticket"></i> Invitation Code
                                        </a>
                                    </li>
                    <li class="nav-item">
                                        <a href="./rank.aspx" class="nav-link">
                                            <i class="fa fa-graduation-cap"></i> Ranking
                                        </a>
                                    </li>
                    <li class="nav-item">
                                        <a href="./blog.aspx" class="nav-link">
                                            <i class="fa fa-rss"></i> Blog
                                        </a>
                                    </li>
                     <li class="nav-item">
                                        <a href="./bookShop.aspx" class="nav-link">
                                            <i class="fa fa-shopping-basket"></i> Shop
                                        </a>
                                    </li>
                    <li class="nav-item">
                                        <a href="./bookCart.aspx" class="nav-link">
                                            <i class="fa fa-shopping-cart"></i> Cart
                                        </a>
                                    </li>
                    <li class="dropdown nav-item" runat="server" id="appGroup" style="display:none">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <i class="material-icons">apps</i> Apps
                        </a>
                        <div class="dropdown-menu dropdown-with-icons">
                            <a href="./questionList.aspx" class="dropdown-item">
                                <i class="material-icons">forum</i>Let's Ask
                            </a>
                            <a href="./creditBalance.aspx" class="dropdown-item">
                                <i class="material-icons">account_balance_wallet</i>Account Wallet
                            </a>
                        </div>
                    </li>
                                   
                    <li class="nav-item"  >
                        <a href="./index.aspx" id="logout" class="nav-link" runat="server" style="display:none;" onserverclick="btn_logout_Click">
                                           Log Out
                                        </a>
                                    </li>
                    <li class="nav-item" id="login_func" runat="server">
                                        <a href="./login.aspx" class="nav-link">
                                            Login
                                        </a>
                                    </li>
                    <li class="nav-item" id="register_func" runat="server">
                                        <a href="./registerType.aspx" class="nav-link">
                                            Register
                                        </a>
                                    </li>
                </ul>
                </div>
            </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="page-header header-filter" style="background-image: url(&apos;assets/img/NYPheader1.jpg&apos;);">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 text-left">
                                            <h1 class="title">NYP</h1>
                                            <h4>Nanyang Polytechnic is a polytechnic located in the precinct of Yio Chu Kang in the town of Ang Mo Kio, Singapore. As an industry-oriented alternative to a broader based junior college education, polytechnic graduates in Singapore are sought after for work or many continue to complete university degrees. In contrast to polytechnics in the United States and UK, polytechnics in Singapore admit majority of its students after secondary school which is after 10 years of formal education. Diplomas in a specialised area of study, for example Biomedical Science, are awarded after completing 3 years of studies.</h4>
                                            <br>
                                            <div class="buttons">
                                                <a href="https://twitter.com/nyptweets" class="btn btn-just-icon btn-white btn-link">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="https://www.facebook.com/nanyangpoly/" class="btn btn-just-icon btn-white btn-link">
                                                    <i class="fa fa-facebook-square"></i>
                                                </a>
                                                <a href="https://www.instagram.com/nanyangpoly/" class="btn btn-just-icon btn-white btn-link btn-link">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="page-header header-filter" style="background-image: url(&apos;assets/img/NYPheader2.jpg&apos;);">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-8 ml-auto mr-auto text-center">
                                            <h1 class="title">NYP</h1>
                                            <h4>Nanyang Polytechnic was established on 1 April 1992, and enrolled its first batch of students for its School of Health Sciences and School of Business Management in July 1992. The School of Engineering and the School of Information Technology was opened in July 1993.</h4>
                                            <br>
                                            <h6>Connect with us on:</h6>
                                            <div class="buttons">
                                                <a href="https://twitter.com/nyptweets" class="btn btn-just-icon btn-white btn-link btn-lg">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="https://www.facebook.com/nanyangpoly/" class="btn btn-just-icon btn-white btn-link btn-lg">
                                                    <i class="fa fa-facebook-square"></i>
                                                </a>
                                                <a href="https://www.instagram.com/nanyangpoly/" class="btn btn-just-icon btn-white btn-link btn-lg">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <i class="material-icons">keyboard_arrow_left</i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <i class="material-icons">keyboard_arrow_right</i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
    <form id="form1" runat="server">
        <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="welcomeModalLabel">Welcome</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Hi there! Thank you for registering NYP Journey!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        <div class="modal fade" id="loginSuccessModal" tabindex="-1" role="dialog" aria-labelledby="loginSuccessLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginSuccessLabel">Welcome</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        You have successfully login!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Unauthorized</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Please Login
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js"></script>
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>
    <!--  Google Maps Plugin  -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=Keyhere"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="./assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
    <script src="./assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="./assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--	Plugin for Small Gallery in Product Page -->
    <script src="./assets/js/plugins/jquery.flexisel.js"></script>
    <!-- Plugins for presentation and navigation  -->
    <script src="./assets/assets-for-demo/js/modernizr.js"></script>
    <script src="./assets/assets-for-demo/js/vertical-nav.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="./assets/js/material-kit.js?v=2.0.3"></script>
    <!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
    <script src="./assets/assets-for-demo/js/material-kit-demo.js"></script>
    <script>
        $(document).ready(function() {

            //init DateTimePickers
            materialKit.initFormExtendedDatetimepickers();

            // Sliders Init
            materialKit.initSliders();
        });
    </script>
    <script>
        $(document).ready(function () {
            var lat = 1.380384;
            var long = 103.848961;

            var centerLong = long - 0.025;

            var myLatlng = new google.maps.LatLng(lat, long);
            var centerPosition = new google.maps.LatLng(lat, centerLong);

            var mapOptions = {
                zoom: 14,
                center: centerPosition,
                styles:
                    [{ "featureType": "water", "stylers": [{ "saturation": 43 }, { "lightness": -11 }, { "hue": "#0088ff" }] }, { "featureType": "road", "elementType": "geometry.fill", "stylers": [{ "hue": "#ff0000" }, { "saturation": -100 }, { "lightness": 99 }] }, { "featureType": "road", "elementType": "geometry.stroke", "stylers": [{ "color": "#808080" }, { "lightness": 54 }] }, { "featureType": "landscape.man_made", "elementType": "geometry.fill", "stylers": [{ "color": "#ece2d9" }] }, { "featureType": "poi.park", "elementType": "geometry.fill", "stylers": [{ "color": "#ccdca1" }] }, { "featureType": "road", "elementType": "labels.text.fill", "stylers": [{ "color": "#767676" }] }, { "featureType": "road", "elementType": "labels.text.stroke", "stylers": [{ "color": "#ffffff" }] }, { "featureType": "poi", "stylers": [{ "visibility": "off" }] }, { "featureType": "landscape.natural", "elementType": "geometry.fill", "stylers": [{ "visibility": "on" }, { "color": "#b8cb93" }] }, { "featureType": "poi.park", "stylers": [{ "visibility": "on" }] }, { "featureType": "poi.sports_complex", "stylers": [{ "visibility": "on" }] }, { "featureType": "poi.medical", "stylers": [{ "visibility": "on" }] }, { "featureType": "poi.business", "stylers": [{ "visibility": "simplified" }] }],
                scrollwheel: false, //we disable de scroll over the map, it is a really annoing when you scroll through page
            };
            var map = new google.maps.Map(document.getElementById("contactUs2Map"), mapOptions);

            var marker = new google.maps.Marker({
                position: myLatlng,
                title: "Nanyang Polytechnic"
            });
            marker.setMap(map);
        })
    </script>
</body>
</html>
