<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageRegistration.master.cs" Inherits="EADPPROJ.MasterPageRegistration" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
    <title>NYP Journey | Registration</title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/css/material-kit.css?v=2.0.3">
</head>

<body class="login-page">
    <nav class="navbar  navbar-transparent    navbar-absolute  navbar-expand-lg " color-on-scroll="50" id="sectionsNav">
        <style>
            .nyp-title {
                margin-left: 6em;
                font-size: large;
                color: inherit;
                font-weight: bolder;
                transition: transform .3s;
            }

                .nyp-title:hover {
                    color: inherit;
                    transform: scale(1.2)
                }

            @media only screen and (max-width:992px) {
                .nyp-title {
                    margin-left: 3em;
                    font-size: large;
                    color: inherit;
                    font-weight: bolder;
                    transition: transform .3s;
                }

                    .nyp-title:hover {
                        color: inherit;
                        transform: scale(1.2)
                    }
            }
        </style>
        <a class="nyp-title" href="../Index.aspx"><strong>NYP Journey</strong></a>
    </nav>
    <div class="modal fade" id="SelectModal" tabindex="-1" role="dialog" aria-labelledby="SelectLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="SelectLabel">Warning</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Please select your identity before proceeding!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <form id="form1" runat="server">
        <div class="page-header header-filter" style="background-image: url(&apos;../assets/img/NYPheader2.jpg&apos;); background-size: cover; background-position: top center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="card card-signup">
                            <h2 class="card-title text-center" style="margin: 30px">Register</h2>
                            <div class="card-body ">

                                <div>
                                    <asp:ContentPlaceHolder ID="register" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container">
                    <nav class="float-left">
                        <ul>
                            <li>
                                <a href="../Blog/blog.aspx">Blog
                                </a>
                            </li>
                            <li>
                                <a href="../Shop/bookShop.aspx">Buy Now
                                </a>
                            </li>
                            <li>
                                <a href="../Rank/rankDetail.aspx">Ranking
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <div class="copyright float-right">
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        NYP Journey
                    </div>
                </div>
            </footer>

        </div>
    </form>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/bootstrap-material-design.js"></script>
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--	Plugin for Small Gallery in Product Page -->
    <script src="../assets/js/plugins/jquery.flexisel.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="../assets/js/material-kit.js?v=2.0.3"></script>
</body>
</html>
